{
  "rewrites": [
    { "source": "/join/:slug", "destination": "/index.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/confidentialite", "destination": "/confidentialite.html" },
    { "source": "/cgv", "destination": "/cgv.html" },
    { "source": "/subscription/success", "destination": "/index.html" },
    { "source": "/subscription/cancel", "destination": "/index.html" },
    { "source": "/design/success", "destination": "/index.html" },
    { "source": "/design/cancel", "destination": "/index.html" }
  ]
}
